# -Test-SpringBoot-BTBMP3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/btb/: BtbApplication.java
src/main/java/com/codegym/btb/config/: AppConfig.java  AppInit.java  SecurityConfigurer.java
src/main/java/com/codegym/btb/controller/: AuthenticationController.java  ResgistrationRestController.java  UsersRestController.java
src/main/java/com/codegym/btb/filter/: JwtRequestFilter.java
src/main/java/com/codegym/btb/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Users.java  UsersForm.java
src/main/java/com/codegym/btb/repository/: UsersRepository.java
src/main/java/com/codegym/btb/service/: IUserService.java  MyUserDetailsService.java  UsersServiceImp.java
src/main/java/com/codegym/btb/util/: JwtUtil.java
src/main/resources/: application.properties  global_config_app.properties
src/test/java/com/codegym/btb/: BtbApplicationTests.java
